<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/images"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="SmartAndhra"
        android:textColor="#0AEF0D"
        android:textSize="35dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdminLogin"
        android:onClick="adminlogin"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register problems"
        android:id="@+id/register"
        android:onClick="register"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="484dp" />

</LinearLayout>